<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" >
  <title>tamy-home</title>
  <link rel="stylesheet" href="style.css" >
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<div class='all_part'>

<header class='layout'>

<div class='info'>

<div class='logo'>TAMY_HOME</div>

<p>これは僕の練習サイトです</p>

</div><!-- info -->

<nav class='menu'>

<ul class='multi_menu'>

<li><a class='HOME' href="index.html">HOME</a></li>
<li><a class='PAGES' href="pages/index.html">PAGES</a></li>
<li><a class='NANKA'>NANKA</a></li>

</ul><!-- multi_menu -->

</nav><!-- menu -->

</header>

<div class='layout main_nav_part'>

<main class='layout1 main_part'>

<h1>ここは僕のメインページだよ！</h1>

<article>

<figure>
  <img src="images/tokero_koyori.JPG" width=200px align='middle'>

  <figcaption>こよりちゃんが凍結していた時のイラストです</figcaption>
</figure>

</article>

</main>

<nav class='layout1 nav_part'>

<h2>サイドバー</h2>
<dl>

<dt>HOME</dt>
<dt>PAGES</dt>
<dt>NANKA</dt>

</dl>
</nav>

</div>

</div><!-- all_part -->

</body>
</html>
